<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roberta Cintra</title>
    <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"> 
    <script src="./main.js" type="text/javascript"></script>
</head>
<body>
    
    <nav id="menu">
        <a href="#boasvindas">Home</a> | 
        <a href="#sobre">Sobre</a> | 
        <a href="#tecnologias">Tecnologias</a> | 
        <a href="https://robertacintra.github.io/about/">Projetos</a>
    </nav>

    <div class="welcome" id="boasvindas"> 
        <div class="bg">
            <div class="card">
                <img class="doodle-images" src="imagem/Transfer files-cuate.png" alt="Imagem vetorizada de uma mulher trasnferindo arquivos para o computador">
            </div>

            <div class="card__id">
                <h1 class="nome">Roberta Cintra</h1>

                <!--Redes Sociais -->
                <ul class="icones-sociais">
                    <li>
                        <a href="https://github.com/robertacintra" class="github">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z" fill="#7E459B"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:roberta.cintra@alumni.usp.br" class="email">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M12 2.02c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 12.55l-5.992-4.57h11.983l-5.991 4.57zm0 1.288l-6-4.629v6.771h12v-6.771l-6 4.629z" fill="#7E459B"/></svg>                            
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/roberta-cintra/" class="linkedin">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="4-" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z" fill="#7E459B"/></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <section class="main" id="main">
        

    <div id="sobre" class="cards-container"> 
        <div class="cards-column">
        <div class="bg-subcategories">
            <h3 class="subcategories">
                > <a href="" class="typewrite" data-period="2000" data-type='[ "Sobre mim", "nome: roberta cintra", "profissao: programadora", "paixoes: css, design, meu bem, gatinhos, bts" ]'>
                    <span class="wrap"></span>
                </a>
            </h3>
        </div>
        <div class="sobremim">
            <p><span class="styled-text">dev front-end</span> situada em São Paulo capital, com quatro anos de experiência em programação, design e comunicação visual, bacharel em Letras pela Universidade de São Paulo (FFLCH-USP), e designer pela ETEc José Rocha Mendes.</p> <p>Programadora front-end pela {reprograma}. Facililidora de duas turmas back-end na mesma, uma presencial e a outra online. Também facilitei a primeira turma de JavaScript avançada da ONG! 😍 Monitora e voluntária na iniciativa em questão, e outras.</p>
            <p>Palestra sobre Acessibilidade para a GenerationBrasil em 20/02/2021.</p>
            <p>Fluente em Português e Inglês, com bom conhecimento de Alemão.</p>
        </div>
        </div>

        <div class="container">
            <div class="fotinho">
                <img class="fotinho" src="./imagem/IMG_1885.jpg" alt="Foto da programadora dessa página">
                <div class="overlay">♡</div>
            </div>
        </div>
        
    </div>

    <div class="bg-tecnologias" id="tecnologias"> 
        <div class="bg-subcategories--tec">
            <h3 class="subcategories--tec">
                > <a href="" class="typewrite typewrite--tec" data-period="2000" data-type='[ "Tecnologias", "HTML5, CSS3, ES6", "sass, bootstrap, jquery, typescript", "React, Angular", "Ferramentas de design e wireframe", "Metodologias ágeis" ]'>
                    <span class="wrap"></span>
                </a>
            </h3>
        </div>
        <div class="">
            <p>Experiência e prática no <span class="styled-text">front-end</span>, com integração back-end e conhecimentos de base.</p>
        </div>
    
        <div class="icones">
            <ul class="hobbies">
                <li>
                    <img src="imagem/icons8-visual-studio-code-insides-100.png">
                    <p>vscode</p>
                </li>
                <li>
                    <img src="imagem/icons8-javascript-100.png">
                    <p>es6</p>
                </li>
                <li>
                    <img src="imagem/icons8-css3-100.png">
                    <p>css / sass</p>
                </li>
                <li>
                    <img src="imagem/icons8-arquivo-de-código-100.png">
                    <p>html5</p>
                </li>
                <li>
                    <img src="imagem/icons8-reagir-100.png">
                    <p>angular & react</p>
                </li>
            </ul>
            <ul class="hobbies">
                <li>
                    <img src="imagem/icons8-home-office-100.png">
                    <p>home office</p>
                </li>
                <li>
                    <img src="imagem/icons8-linux-100.png">
                    <p>linux</p>
                </li>
                <li>
                    <img src="imagem/icons8-compare-git-100.png">
                    <p>git</p>
                </li>
                <li>
                    <img src="imagem/icons8-adobe-xd-100.png">
                    <p>softwares de desing</p>
                </li>
                <li>
                    <img src="imagem/icons8-mais-100.png">
                    <p>e mais!</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </section>

    <footer>
            <p>&copy;2019 - 2021 | Roberta Cintra | {reprograma}</p>
    </footer>
</body>
</html>
